<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Favourite Animal</title>
        <style>
            h1{
                color: white;
                background-color: black;
                padding-left:100px;
                font-style:italic;
                font-size:20px;
                position:relative;
                left:17px;
                
            }
            h2{
                color:red;
                padding-right:px;
                font-size:18px;
            }
                body{
                    background-color: lightyellow;
                    padding:1em;
                    border:2px solid black;
                    margin:2em;
                }
            
                p{
                font-size:15px;
                 }
            
               .paragraph-pink
                {
                    color:rgb(227, 41, 208);
                }
               .highlight:hover
                {
                 background-color:green;
                    color:white;
                }
                 .highlight
                {
                 background-color:lightgreen;
                 
                    
                }
        </style>
        
    </head>
    <body>
        
        <h1>DOG</h1>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/retriever.png" alt="dog" width="250">
        
        <p>The <em>dog or domestic dog</em> is a domesticated descendant of the wolf. The term <strong>“domestic dog”</strong> refers to any of several hundred breeds of dog in the world today.</p> 
        <p class="paragraph-pink">Domestic dogs are mostly kept as pets, though many breeds are capable of surviving on their own, whether it’s in a forest or on city streets.</p>
        <h2><em>Benefits of having <span style="color:maroon; text-decoration:underline ;"><strong> Dog</strong></span></em></h2>
    <ul>
    <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/dogs_collies.png" alt="picture of dog" width="240">
    <li>Dogs make us feel less alone.</li>
    <li>Dogs are good for your heart.</li>
    <li>Dogs help you stop stressing out.</li>
    <li>Dogs help us cope with crisis.</li>
    <li>Dogs encourage you to move.</li>
    <li>Dogs make you more attractive-even virtually.</li>
    <li>Dogs make us more social.</li>
    </ul>
    <p><span style="color:blue;">Tibetan Mastiff</span>  is the most expensive dog. It cost $3,000 + vet care and grooming</p>
    <p>According to The Associated Press, the American Kennel Club announces its rankings based on the more than 800,000 purebred pups and dogs entered to the group’s registration in the previous year.<br></p>
        <p class="highlight">There are a total of 197 recognized breeds of all sizes, shapes, and colors on the AKC’s breed registry.
</p>
<h2><em>Top 10 famous Breeds</em></h2>
    <ol>
    <li>
    <a 
    href="https://en.wikipedia.org/wiki/Labrador_Retriever"
    title="homepage of labrador"
    target="_blank">Labrador Retriever</a></li>
    <li>
    <a 
    href="https://en.wikipedia.org/wiki/French_Bulldog"
    title="homepage of french bulldog"
    target="_blank">French Bulldog</a></li>
    <li>
    <a 
    href="https://en.wikipedia.org/wiki/Golden_Retriever"
    title="homepage of gold retriever"
    target="_blank">Golden Retriever</a></li>
    <li>
    <a 
    href="https://en.wikipedia.org/wiki/German_Shepherd"
    title="homepage of german shepherd"
    target="_blank">German Shepherd</a></li>
    <li>
    <a 
    href="https://en.wikipedia.org/wiki/Poodle"
    title="homepage of poodle"
    target="_blank">Poodle</a></li>
    <li>
    <a 
    href="https://en.wikipedia.org/wiki/Bulldog"
    title="homepage of bulldog"
    target="_blank">Bulldog</a></li>
    <li>
    <a 
    href="https://en.wikipedia.org/wiki/Beagle"
    title="homepage of beagle"
    target="_blank">Beagle</a></li>
    <li>
    <a 
    href="https://fi.wikipedia.org/wiki/Rottweiler"
    title="homepage of rottweiler"
    target="_blank">Rottweiler</a></li>
    <li>
    <a 
    href="https://en.wikipedia.org/wiki/German_Shorthaired_Pointer"
title="homepage of German Shorthaired Pointer"
    target="_blank">German Shorthaired Pointer</a></li>
    <li>
    <a 
   href="https://en.wikipedia.org/wiki/Dachshund"
    title="homepage of dachshund"
    target="_blank">Dachshund</a></li>
</ol>
<p style="font-size:17px; font-weight:bolder">What are your thoughts on the top dog breeds?</p>
<img src="https://jhansi2135.github.io/project-of-shortcut/giphy.gif" alt="clapping dogs" width="290">
    
        
    </body>
</html>
